<!-- SPDX-FileCopyrightText: 2026 Padparadscho <contact@padparadscho.com> -->
<!-- SPDX-License-Identifier: AGPL-3.0-only -->

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Statlens.App"
             RequestedThemeVariant="Default">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="StatCardBackgroundBrush" Color="#14FFFFFF" />
                    <SolidColorBrush x:Key="StatCardBorderBrush" Color="#1FFFFFFF" />
                    <SolidColorBrush x:Key="RankBadgeBackgroundBrush" Color="#33FFFFFF" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="StatCardBackgroundBrush" Color="#14000000" />
                    <SolidColorBrush x:Key="StatCardBorderBrush" Color="#1F000000" />
                    <SolidColorBrush x:Key="RankBadgeBackgroundBrush" Color="#1F000000" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Statlens/Styles/Controls.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon ToolTipText="Statlens"
                      Clicked="OnTrayIconClicked">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Exit"
                                        Click="OnExitClicked" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

</Application>
