<!-- SPDX-FileCopyrightText: 2026 Padparadscho <contact@padparadscho.com> -->
<!-- SPDX-License-Identifier: AGPL-3.0-only -->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Statlens.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="320"
        x:Class="Statlens.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="Statlens"
        Width="260"
        Height="320"
        CanResize="False"
        WindowDecorations="None"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyLevelHint="Mica"
        Topmost="{Binding IsPinned}">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Panel Background="Transparent" PointerPressed="OnRootPointerPressed">
        <Panel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Change"
                          ToggleType="CheckBox"
                          IsChecked="{Binding ShowChange}" />
                <MenuItem Header="Sparkline"
                          ToggleType="CheckBox"
                          IsChecked="{Binding ShowSparkline}" />
                <MenuItem Header="Volume"
                          ToggleType="CheckBox"
                          IsChecked="{Binding ShowVolume}" />
                <MenuItem Header="High/Low"
                          ToggleType="CheckBox"
                          IsChecked="{Binding ShowHighLow}" />
                <MenuItem Header="Supply"
                          ToggleType="CheckBox"
                          IsChecked="{Binding ShowSupply}" />
                <MenuItem Header="Market Cap"
                          ToggleType="CheckBox"
                          IsChecked="{Binding ShowMarketCap}" />
            </ContextMenu>
        </Panel.ContextMenu>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="8">
            <TextBlock HorizontalAlignment="Center" Text="Statlens" />
            <ToggleButton HorizontalAlignment="Center"
                          Content="Pin"
                          IsChecked="{Binding IsPinned}" />
        </StackPanel>
    </Panel>

</Window>
